# fresh-wallpapers

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/maxim/freshwallpapers/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/maxim/freshwallpapers/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/maxim/freshwallpapers/: MainActivity.kt
app/src/main/java/android/maxim/freshwallpapers/app/: FreshWallpapersApp.kt
app/src/main/java/android/maxim/freshwallpapers/di/: AppModule.kt  LikedImageHelperEntryPoint.kt  SharedPrefsQualifier.kt  WallpapersRepositoryEntryPoint.kt
app/src/main/java/android/maxim/freshwallpapers/model/: Api.kt
app/src/main/java/android/maxim/freshwallpapers/network/: Api.kt
app/src/main/java/android/maxim/freshwallpapers/ui/: ImageSharedViewModel.kt
app/src/main/java/android/maxim/freshwallpapers/utils/: Constants.kt  GridSpacing.kt  LikedImageHelper.kt  LikedSharedPrefsHelper.kt  MessageUtils.kt  SnackbarUtils.kt
app/src/main/java/com/maxim/freshwallpapers/: MainActivity.kt
app/src/main/java/com/maxim/freshwallpapers/app/: FreshWallpapersApp.kt
app/src/main/java/com/maxim/freshwallpapers/di/: AppModule.kt  LikedImageHelperEntryPoint.kt  SharedPrefsQualifier.kt  WallpapersRepositoryEntryPoint.kt
app/src/main/java/com/maxim/freshwallpapers/utils/: Constants.kt  (+1 more)
app/src/main/res/drawable/: bottom_app_bar_button_ripple.xml  bottom_app_bar_shape.xml  button_ok_shape.xml  dialog_shape.xml  toolbar_shape.xml
app/src/main/res/drawable-night/: dialog_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_collections.xml  fragment_dialog_appearance.xml  fragment_dialog_apply.xml  fragment_image.xml  fragment_image_list.xml  fragment_images_list.xml  fragment_info.xml  fragment_settings.xml  item_categories.xml  item_collections.xml  item_image_list.xml
app/src/main/res/menu/: collections_toolbar_menu.xml  image_bottom_app_bar_menu.xml  image_toolbar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/android/maxim/freshwallpapers/: ExampleUnitTest.kt
app/src/test/java/com/maxim/freshwallpapers/: ExampleUnitTest.kt
(+64 files in other folders)
