<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/collectionsFragment">

    <fragment
        android:id="@+id/collectionsFragment"
        android:name="android.maxim.freshwallpapers.ui.collections.CollectionsFragment"
        android:label="CollectionsFragment"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_collectionsFragment_to_imagesListFragment"
            app:destination="@id/imageListFragment" />
        <action
            android:id="@+id/action_collectionsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageListFragment"
        android:name="android.maxim.freshwallpapers.ui.imagelist.ImageListFragment"
        android:label="ImageListFragment"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_imagesListFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="android.maxim.freshwallpapers.ui.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="android.maxim.freshwallpapers.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appearanceDialogFragment"
            app:destination="@+id/appearanceDialogFragment"/>
    </fragment>
    <dialog
        android:id="@+id/appearanceDialogFragment"
        android:name="android.maxim.freshwallpapers.ui.settings.AppearanceDialogFragment">
        <action
            android:id="@+id/action_appearanceDialogFragment_to_settingsFragment"
            app:destination="@+id/settingsFragment"/>
    </dialog>
</navigation>