<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/categoriesFragment">

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="android.maxim.freshwallpapers.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/fragment_categories">
        <action
            android:id="@+id/action_categoriesFragment_to_imagesListFragment"
            app:destination="@id/imagesListFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/imagesListFragment"
        android:name="android.maxim.freshwallpapers.ui.imageslist.ImageListFragment"
        android:label="ImagesListFragment"
        tools:layout="@layout/fragment_image_list">
        <action
            android:id="@+id/action_imagesListFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageFragment"
        android:name="android.maxim.freshwallpapers.ui.image.ImageFragment"
        android:label="ImageFragment"
        tools:layout="@layout/fragment_image"/>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="android.maxim.freshwallpapers.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
</navigation>