<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/apply_layout">

    <View
        android:id="@+id/view_apply_background"
        android:layout_width="280dp"
        android:layout_height="360dp"
        android:background="@drawable/dialog_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_apply_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/apply"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintStart_toStartOf="@id/view_apply_background"
        app:layout_constraintEnd_toEndOf="@id/view_apply_background"
        app:layout_constraintTop_toTopOf="@id/view_apply_background"
        app:layout_constraintBottom_toTopOf="@id/rg_apply_dialog"
        />

    <RadioGroup
        android:id="@+id/rg_apply_dialog"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        tools:ignore="RtlSymmetry"
        app:layout_constraintVertical_weight="3"
        app:layout_constraintStart_toStartOf="@id/view_apply_background"
        app:layout_constraintTop_toBottomOf="@id/tv_apply_title"
        app:layout_constraintBottom_toTopOf="@id/btn_apply_dialog_ok">

        <RadioButton
            android:id="@+id/rb_home_screen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/set_home_screen"
            style="@style/radio_button"
            />

        <RadioButton
            android:id="@+id/rb_lock_screen"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/set_lock_screen"
            style="@style/radio_button"
            />

        <RadioButton
            android:id="@+id/rb_both_screens"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/set_both"
            style="@style/radio_button"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn_apply_dialog_ok"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:backgroundTint="@color/white"
        android:text="@string/ok"
        android:background="@drawable/button_ok_shape"
        style="@style/button_ok_style"
        app:layout_constraintBottom_toBottomOf="@id/view_apply_background"
        app:layout_constraintEnd_toEndOf="@id/view_apply_background"
        app:layout_constraintTop_toBottomOf="@id/rg_apply_dialog"
        />

    <Button
        android:id="@+id/btn_apply_dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:backgroundTint="@color/white"
        android:text="@string/cancel"
        android:background="@drawable/button_ok_shape"
        style="@style/button_ok_style"
        app:layout_constraintTop_toTopOf="@id/btn_apply_dialog_ok"
        app:layout_constraintBottom_toBottomOf="@id/btn_apply_dialog_ok"
        app:layout_constraintEnd_toStartOf="@id/btn_apply_dialog_ok"
        />

    <ProgressBar
        android:id="@+id/progress_bar_apply"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>