<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <!--todo: consider to rid the FrameLayout and make this layout flat -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info_dialog"
        android:layout_width="330dp"
        android:layout_height="440dp"
        android:background="@drawable/dialog_shape"
        android:paddingVertical="16dp"
        android:paddingHorizontal="16dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_info_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textSize="22sp"
            android:gravity="center_vertical"
            tools:ignore="RtlSymmetry"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_chainStyle="spread_inside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_source"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_info_dialog_title"
            app:layout_constraintStart_toStartOf="@id/layout_info_dialog"
            app:layout_constraintBottom_toTopOf="@id/tv_id"
            />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_source"
            app:layout_constraintStart_toStartOf="@id/layout_info_dialog"
            app:layout_constraintBottom_toTopOf="@id/tv_author"
            />

        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_id"
            app:layout_constraintStart_toStartOf="@id/layout_info_dialog"
            app:layout_constraintBottom_toTopOf="@id/tv_source_reference"
            />

        <TextView
            android:id="@+id/tv_source_reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_author"
            app:layout_constraintStart_toStartOf="@id/layout_info_dialog"
            app:layout_constraintBottom_toTopOf="@id/btn_info_dialog_back"
            />

        <Button
            android:id="@+id/btn_info_dialog_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/back"
            android:background="@drawable/button_ok_shape"
            style="@style/button_ok_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_source_reference"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>