<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:id="@+id/iv_collection_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/preview_image"
        />

    <TextView
        android:id="@+id/tv_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:paddingTop="100dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />

</FrameLayout>